{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@vue/apollo-composable": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.28",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "@rive-app/canvas": "^2.26.4",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/nuxt": "^12.8.2",
    "gsap": "^3.12.7",
    "nuxt": "^3.16.0",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
